.header-container {
  width: 100%;
  display: flex;
  justify-content: center;
  background: #282828;

  .header-content {
    width: 1260px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;

    nav {
      ul {
        list-style-type: none;
        display: flex;
        flex-direction: row;
        align-items: center;

        li{
          color: white;
          cursor: pointer;
          padding: 30px 10px;
          transition: all 0.5s ease-in-out;

          &:hover{
            background: #2981de;
          }
        }
      }
    }
  }
}
